# spellCheckerComparison

./: README.md  pom.xml
ConfigRoot/WEB-INF/config/resources/config/soa/echoinvoker/bean-settings/: EchoService.InvokerConfigurations-persist.xml
languageTool/: pom.xml
languageTool/src/main/java/com/itai/spellcheck/languageTool/: LanguageTool.java
languageTool/src/test/java/com/itai/spellcheck/languageTool/: LanguageToolTest.java
sp-common/: pom.xml
sp-common/src/main/java/com/itai/spellcheck/common/: Pair.java  SpellChecker.java
sp-common/src/main/resources/: input.txt
sp-ebay-soapservice/: pom.xml
sp-ebay-soapservice/src/main/java/com/itai/spellcheck/ebayspellchecker/: EbaySpellChecker.java
sp-main/: pom.xml
sp-main/src/main/java/com/itai/spellcheck/main/: Main.java
